-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 13 2020 г., 11:46
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `module_2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `year` int(20) NOT NULL,
  `author` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `country` varchar(255) NOT NULL,
  `banner` varchar(255) NOT NULL,
  `categories_books_form_id` int(10) NOT NULL,
  `categories_books_content_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `year`, `author`, `description`, `country`, `banner`, `categories_books_form_id`, `categories_books_content_id`) VALUES
(1, 'ОНО', 1986, 'Стивен Кинг', 'Волна страшных убийств захватила небольшой американский город Дерри. Один за одним погибают дети, но полиция бессильна. Маньяк не оставляет следов, нет ни единой зацепки.\r\nСемеро одиннадцатилетних ребят решаются найти убийцу – жестокое нечто по имени Оно. Каждому из них предстоит пережить встречу с чудовищем, и никто из взрослых не придет на помощь. Ведь Оно – воплощение детских страхов, которое взрослые просто не способны увидеть.', 'США', '/images/books images/378_o.jpg', 2, 10),
(2, 'Знак четырех', 1890, 'Артур Конан Дойль', 'Мери Морстен приходит к Шерлоку Холмсу с двумя загадками. Первая касалась исчезновения ее отца 10 лет назад, через несколько лет после которого она стала получать по почте редкие жемчужины от неизвестного покровителя.\r\n“Знак четырех” имеет сложный сюжет, завязка ее скрыта в событиях, произошедших в Ост-Индской компании, где четверых каторжников и двух продажных надзирателей связала цепь из смерти, коварства, ненависти и мести. Кто бы мог подумать, что на таком фундаменте появится трогательная история любви доктора Ватсона. Кроме того, в повести более подробно раскрывается образ Шерлока Холмса, выдавая его человеческие слабости и приближая к читателю', 'Англия', '/images/books images/610.jpg', 2, 8),
(3, 'Собака Баскервилей', 1902, 'Артур Конан Дойль', 'Сэр Чарльз Баскервиль найден мертвым на окраине Баскервиль-холла, у калитки, ведущей на болота. Искаженное ужасом лицо и никаких признаков насилия. Лишь собачьи следы.\r\nСэр Генри Баскевиль, единственный из известных наследников, должен прибыть из Торонто, и семейный врач Баскервилей Джеймс Мортимер, опасаясь за жизнь наследника просит Шерлока Холмса определить причину смертельного сердечного приступа своего пациента. Причина заподозрить убийство у доктора веская. Старинное семейное проклятие, связанное с собакой.', 'Англия', '/images/books images/566_o.jpg', 3, 8),
(4, 'Странная история доктора Джекила и мистера Хайда', 1886, 'Роберт Льюис Стивенсон', 'Чего только не вынырнет из лондонского тумана. Вот, например, у дома респектабельного доктора Генри Джекила часто стал возникать тип омерзительной наружности, агрессивный и жестокий. Каково же было удивление уважаемого нотариуса Аттерсона, когда именно этому типу, Эдварду Хайду, достопочтенный доктор Джекил завещал все свое имущество.', 'Англия', '', 3, 10),
(5, 'Зов Ктулху', 1928, 'Говард Филлипс Лавкрафт', 'Первый том собрания сочинений Лавкрафта в данной серии. В него вошли преимущественно короткие рассказы, написанные Лавкрафтом в первые десять лет основного периода его творчества, с 1917 по 1926 год.', 'США', '/images/books images/516_o.jpg', 4, 10),
(6, 'Хребты Безумия', 1936, ' Говард Филлипс Лавкрафт', 'Геолог Уильям Дайер, профессор мискатоникского университета, рассказывает леденящую душу историю, в надежде удержать запланированную и получившую широкую огласку экспедицию в Антарктику. Предыдущая экспедиция, возглавляемая профессором, обнаружила фантастические руины и опасную тайну, выходящую за пределы человеческого знания.\r\nПодразделение его группы обнаружило останки четырнадцати древних форм жизни неизвестного происхождения и принадлежности. Шесть из них оказались сильно повреждены, остальные – в полной сохранности. Вскоре, основная экспедиция теряет связь с этим подразделением и отправляется на место его стоянки. То, что они там обнаруживают, не поддается никакому логическому объяснению.', 'США', '', 2, 10),
(7, 'Вий', 1835, 'Николай Васильевич Гоголь', 'Перевирая слова классика, \"Нет повести ужаснее на свете, чем повесть о Вие\". Звучит не складно, но суть, я думаю, ясна. \r\nНиколай Васильевич известен каждому школьнику как мастер запугать до полусмерти так, что потом всю ночь от страха глаз не сомкнуть. Но тут он, можно сказать, переплюнул сам себя.\r\nЯ с трудом припомню в мировой литературе пример настолько леденящего кровь произведения, как \"Вий\". Может только Эдгар По составил бы конкуренцию, но и то спорный вопрос.\r\n\"Вий\" - это образцовый, канонический ужас всех ужасов. Он будит то животное, глубинное, впитанное с молоком матери еще то далекое, отсылающее к дохристианскому времени, и свойственное каждому славянину особое чувство мистического ужаса. Думаете, нет в вас такого? А вы рискните, почитайте.', 'Российская империя', '', 3, 10),
(8, 'Властелин Колец. Братство Кольца', 1954, 'Джон Рональд Руэл Толкин', 'Племянник Бильбо Бэггинса, хоббит Фродо, даже и не подозревал, какое на самом деле наследство оставил ему его дядюшка. Однажды теплым весенним утром на пороге дома Фродо появляется волшебник Гэндальф. И привычный мир встает с ног на голову, страшная война из слухов становится частью жизни, а коварные и жуткие слуги Врага готовы на все, лишь бы вернуть потерянное своему господину. Сквозь препятствия и потери отряд Хранителей отправляется в путь.', 'Англия', '', 1, 9),
(9, 'Властелин Колец. Две Твердыни', 1954, 'Джон Рональд Руэл Толкин', 'Отряд Хранителей распадается, а война приходит на степи Рохана — государства Всадников, союзников Гондора. Арагорн, Гимли и Леголас, а также младшие хоббиты помогают рохирримам в решающей битве против мага Сарумана, а путь Фродо и Сэма лежит во тьму, к Пепельным горам, и дальше, в страшную крепость Кирит-Унгол, где скрывается потайной ход в Темную страну.', 'Англия', '', 1, 9),
(10, 'Властелин Колец. Возвращение Короля', 1955, 'Джон Рональд Руэл Толкин', 'Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им счастье?..', 'Англия', '', 1, 9),
(11, 'Игра престолов', 1996, ' Джордж Мартин', 'Первая книга из цикла «Песнь льда и пламени» - лучшего эпического фентзи со времен Толкиена. Яркий фантазийный мир, напоминающий Англию времен войны Алой и Белой розы.\r\nНа земли Семи Королевств надвигается долгая изнурительная зима, и война за Железный трон началась. Лорд Эдвард Старк – страж Севера – призван королем и старинным другом Робертом на службу Десницей короля. Но Старые Боги не имеют силы на Юге, а лорд Старк слишком щепетилен для царедворца в вопросах чести. Предательство не за горами. А за горами подросла настоящая угроза трону – наследники свергнутого короля Дома Таргариенов – дети Дракона. На далеком Севере возвышается великая Стена, ограждающая королевство от древнего ужаса.', 'США', '', 2, 9),
(12, 'Фантастические звери и места их обитания', 2001, 'Джоан Кэтлин Роулинг', '«Фантастические звери и места их обитания» — это учебник по уходу за домашними животными, обязательный для всех первокурсников. Книга имеет в волшебном мире огромную ценность, да и у студентов Хогвартса не менее популярна. Все ее издания в «Завитках и кляксах» на Косой Аллее недолго задерживаются на полках, а сама она вышла, чтоб не ошибиться, уже где-то в 54-м переиздании. Из книги вы сможете узнать, кто такие клубкопухи, чем кормят драконов, сколько живут саламандры, что такое на самом деле Лох-Несское чудовище и почему мы не сталкиваемся каждый день с этими самыми тварями в жизни. Настоящая книга — копия той самой, которой пользовался Гарри, и посему она представлена читателю не в лучшем виде — вся исписана примечаниями Гарри, Рона и Гермионы (стыд и срам просто)!', 'Великобритания', '', 2, 9),
(13, 'Десять негритят', 1939, 'Агата Кристи', 'Роман “Десять негритят” - один из самых продаваемых бестселлеров на планете. В настоящий момент издано более 100 миллионов экземпляров по всему миру. Произведение многократно экранизировалось, адаптировалось под радиоспектакли и театральные постановки.\r\nВосемь человек получают письменные приглашения посетить уединенный остров под тем или иным предлогом. Каждому из них есть что скрывать и чего бояться. Неизвестный организатор этого странного мероприятия оставляет собравшимся запись, в которой обвиняет каждого из собравшихся в убийстве, оставшемся безнаказанным. Каждого ждет наказание в соответствие с детской считалочкой “Десять негритят” ', 'Англия', '', 2, 8),
(14, 'Корнуолльская тайна', 1979, 'Агата Кристи', 'Пуаро наносит визит миссис Пенгили, пожилая женщина, которая опасается за свою жизнь, думая, что ее хочет отравить собственный муж, дантист. Ей было очень плохо без еды, но доктор заверил женщину, что у нее лишь острый гастрит.\r\n\r\nОна с мужем проживают в Корнуолле, и у нее нет никаких доказательств дурных намерений мужа. У того нет даже финансовых мотивов вредить жене. Сама миссис Пенгили подозревает роман с молоденькой регистраторшей.\r\n\r\nВ их доме долгое время проживала племянница Фрида, но после ссоры, ей было отказано в доме, и та уехала.\r\n\r\nКогда, на следующий день, Пуаро и Гастингс прибыли в Корнуолл, их ждало шокирующее известие.', 'Англия', '', 4, 8),
(15, 'Последнее дело Холмса', 1891, 'Артур Конан Дойль', '«Последнее дело Холмса» - завершающий рассказ из авторского сборника «Воспоминания Шерлока Холмса». Первая журнальная публикация увидела свет в 1891 году, книжный вариант вышел двумя годами позже.\r\n\r\nКак позже заметил сам сэр Артур Конан Дойл, «Последнее дело Холмса» занимает четвертую строку в его собственном списке двенадцати лучших рассказов о Шерлоке Холмсе. Изначально предполагалось, что этим рассказом завершиться карьера великого сыщика. К тому времени Конан Дойл устал от своего героя и решил покончить с детективами, которые считал низким жанром. Писатель решил, что отныне будет работать над исторической прозой. Читатели, правда, рассудят иначе.\r\n\r\nА пока, выдающийся сыщик вступает в опасное для жизни единоборство с выдающимся преступником, профессором Мориарти.', 'Англия', '', 4, 8),
(16, 'Преступление и наказание', 1866, 'Федор Михайлович Достоевский', '«Преступление и наказание» - роман об одном преступлении. Двойное убийство, совершенное бедным студентом из-за денег. Трудно найти фабулу проще, но интеллектуальное и душевное потрясение, которое производит роман, неизгладимо. В чем здесь загадка? Кроме простого и очевидного ответа «в гениальности Достоевского», возможно, существует как минимум еще один: «проклятые» вопросы не имеют простых и положительных ответов. Нищета, собственные страдания и страдания близких всегда ставили и будут ставить человека перед выбором: имею ли я право преступить любой нравственный закон, чтобы потом стать спасителем униженных и утешителем слабых; должен ли я сперва возлюбить себя, а только потом, став сильным, возлюбить ближнего своего? Это вечные вопросы.', 'Российская империя', '', 2, 7),
(17, 'Портрет Дориана Грея', 1890, 'Оскар Уайльд', 'Оскар Уайльд написал восхитительную и ужасающую историю гламурного молодого человека, который продает свою душу за вечную молодость и красоту. Роман стал самым читаемым манифестом эстетических воззрений самого Оскара Уайльда и принес ему скандальную славу.\r\nПосле публикации романа в 1860 году, литературный ландшафт викторианской Англии претерпел существенные изменения. Демонстративный эстет, известный своим острым умом и насмешливостью, Уайльд услышал в свой адрес не только нелестные определения «вульгарно», «тлетворно», «безнравственно», но и подвергся судебному разбирательству по обвинению в грубой непристойности.', 'Англия', '', 2, 7),
(18, 'Белый Клык', 1906, ' Джек Лондон', 'Один из самых известных приключенческих романов Джека Лондона. Его главный герой - волк по кличке Белый Клык, прирученный людьми на Аляске во времена золотой лихорадки. Это полный драматизма рассказ от имени волка о людях. О разных людях. О жестоких и злых, о трусах и предателях, добрых и сострадательных, благородных и благодарных. Об всех, с кем пришлось столкнуться Белому Клыку на своем нелегком жизненном пути.\r\nЭта книга научит вас иными глазами взглянуть как на братьев наших меньших, так и на самих себя. Она несет себе заряд немыслимой очистительной силы, заставляет плакать, то от бессилия, то от радости. Она научит любить и ненавидеть, страдать и радоваться, оставаться настоящими людьми даже в нечеловеческих условиях.', 'США', '', 2, 7),
(19, 'Человек, который смеется ', 1869, 'Виктор Гюго', '1690 год. Группа бродяг срочно грузится на корабль, бросив, как ненужный хлам, полураздетого босого мальчишку. Он бредет по снегу, пока не натыкается на повешенного преступника, чья обувь может спасти его жизнь. Под виселицей он обнаруживает замерзшую женщину с еще живым младенцем на руках. Девочка слепа. Мала вероятность выжить даже самому, но мальчик не в силах бросить малышку. Вдвоем они натыкаются на фургон шарлатана Урсуса, и одна из самых романтичных и трагичных историй любви начинает набирать обороты. Мальчика ждут головокружительные изменения в судьбе, немыслимые для маленького бродяжки. Но принесут ли они ему долгожданный покой и счастье?', 'Франция', '', 2, 7),
(20, '1984', 1949, 'Джордж Оруэлл', '“Большой Брат смотрит на тебя!”. Мало найдется людей, кому не известна эта фраза, но далеко не все из них знают, что ее автор - Джордж Оруэлл и звучит она в романе-антиутопии “1984”.\r\n\r\nЛондон 1984 года - столица одной из трех сверхдержав, существующих на земле, Океании, в эпоху английского социализма. Мир постоянных войн. Океания живет под неусыпным руководством партии во главе с Большим Братом, квази-божественным лидером, воплощением культа личности. Тотальный контроль над разумом и чувствами осуществляется ради грядущего блага.\r\n\r\nГлавный герой романа, Уинстон Смит работает в министерстве правды, которое несет ответственность за осуществление партийной пропаганды и исторического ревизионизма. Являясь прилежным работником, Смит тайно ненавидит партию и мечтает о восстании против Большого Брата.', 'Англия', '', 2, 7),
(21, 'Хатынская повесть', 1971, 'Алесь Адамович', 'Оккупированная фашистской Германией Белоруссия подверглась тотальному террору. Каждый четвертый житель республики погиб в горниле войны. Фашисты стерли с лица земли 9 200 белорусских деревень. В более шестистах из них жители были или убиты, или сожжены живьем вместе со своими домами.\r\n \r\nФлориан Петрович Гайшун получил приглашение на открытие монумента в честь партизан, сложивших свои головы в белорусских лесах во время Великой Отечественной войны. В дороге он вспоминает свою партизанскую юность. Как подростком ушел в отряд, как встретил Глашу, как пережил трагическую гибель родной деревни и всей своей семьи.', 'СССР', '', 3, 6),
(22, 'Спартак', 1951, 'Говард Фаст', 'История гладиатора Спартака, его возлюбленной Варинии и честолюбивого римского полководца Красса. Непреодолимая тяга к свободе заставляет Спартака поднять легендарное восстание рабов, ставшее важнейшей вехой мировой истории.', 'США', '', 2, 6),
(23, 'Анна Каренина', 1878, 'Лев Николаевич Толстой', 'Роман  Льва Толстого  «Анна Каренина» входит в золотой фонд мировой литературы. Это монументальное произведение, в котором раскрыта тема семейной драмы. В нем основная линия о трагической любви замужней дамы Анны Карениной и офицера Вронского идет на фоне счастливого брака Константина Левина и Кити Щербацкой. Достоевский отзывался о романе Толстого  как об «огромной психологической разработке души человеческой». В этом масштабном произведении создана полная картина нравов и быта русского дворянского общества  второй половины XIX века, в которой, однако, философские размышления автора в лице  Левина сочетаются с психологическими зарисовки и сценами из жизни крестьян. \r\n\r\nВ этом  романе о частной жизни и отношениях современников Толстого, в котором автор зарисовал наблюдения за чувствами и мыслями реальных людей, поднимаются темы, важные для каждого. Имеем ли мы право разрушить семью, лишить ребенка материнской заботы ради буйства плоти?  Могут ли отношения, основанные на супружеской измене принести счастье или же они заранее обречены на провал? Неутолимая жажда быть понятым и в жизни, и в смерти, и эти вопросы без ответов стояли в прошлом, не уйти от них и сегодня, поэтому  этот  роман  будет современным в любую историческую эпоху. ', 'Российская империя', '', 2, 6),
(24, 'Марион Делорм', 1829, 'Виктор Гюго', '«Марио́н Дело́рм»  — романтическая трагедия в пяти действиях в стихах французского писателя, поэта и драматурга Виктора Гюго, в которой некоторые исторические образы и события переплетены со свободным вымыслом. Наряду с Людовиком XIII, кардиналом Ришельё, Марион Делорм и другими, Гюго рисует целую галерею вымышленных лиц. Драматический конфликт «Марион Делорм» основан на столкновении социально обездоленных, деклассированных, одиноких героев (Марион и Дидье) с мрачными силами абсолютисткой монархии, воплощёнными в образах Людовика XIII, Ришельё и исполнителей их велений.', 'Франция', '', 4, 6),
(25, 'Мост в Терабитию', 1977, 'Кэтрин Патерсон', 'Больше всего Джесс Аарон мечтает о том, чтобы стать самым стремительным бегуном в своем пятом классе. Он тренируется все лето и не может дождаться, когда увидит изумленные лица одноклассников в момент собственного триумфа. Но в первый же учебный день новичок, девочка, смело становится в группу мальчишек и обгоняет всех.\r\nЭто не очень многообещающее начало для дружбы, но вскоре Джесс и Лесли Брек становятся неразделимыми. Вместе, они создают Теревифию, волшебное королевство в лесу, где Лесли и Джесс правят как король и королева. Но однажды утром происходит ужасная и непредвидимая трагедия, и только вступив с ней в борьбу, Джесс понимает, какой силой и мужеством одарила его Лесли.', 'США', '', 3, 6),
(26, 'Двенадцать стульев', 1928, 'Ильф и Петров', 'Этот роман Ильфа и Петрова, эталон  юмора и сатиры,  для современного читателя до сих пор интересен, увлекателен и смешон. И это не смотря на то, что время и явления, в котором могли существовать герои данного романа ушло, но история поиска брильянтов мадам Петуховой, заставит похохотать любого.  Персонажи, далеко не положительные, завоевали народное призвание, а экранизации с харизматичными Гомиашвилли и Мироновым только усилили эту любовь.  Читателя ждет хороший слог и искрометный колкий юмор, а меткие  фразы типа «молодая была уже далеко не молода» и «может  тебе ещё ключи от квартиры, где деньги лежат?»  будут знакомы каждому, ведь они твердо и навсегда вошли в нашу речь. ', 'СССР', '', 2, 5),
(27, 'Собачье сердце', 1925, 'Михаил Афанасьевич Булгаков', '«Собачье сердце» —гениальное произведение Великого Булгакова, являющееся алмазом мировой литературы. В повести автор рассказывает читателю о Москве 1924года, ее жителях, правилах и нормах поведения, царящих в российском обществе того времени.  Выдающийся  хирург  профессор Филипп Филиппович Преображениский достиг невероятных результатов в  своей хирургической деятельности, а именно изобрел способ омоложения своих увядших пациентов, к слову весьма странный и комичный способ, но об этом читатель сам узнает из этого замечательного произведения. Профессор Преображенский в своей научной деятельности зашел так далеко, что решил провести невиданный эксперимент по пересадке человеческого гипофиза дворовой собаке Шарику. Результаты не только превзошли все ожидания, но детище эксперимента разочаровало своего создателя. Шарик принимает не только физический облик человека, но и, к сожалению,  доброе собачье сердце становится сердцем  человека «так себе». Шарик приобретает  психологию человека, правда человек получился с характером алкоголика, дебошира и повадками бездомного пса. Тем не менее, Гражданин Шариков так вписался в современное советское общество, что даже не смотря на собачьи мозги смог дослужиться до звания начальника.', 'СССР', '', 3, 5),
(28, 'Алиса в Стране Чудес. Алиса в Зазеркалье', 1864, 'Льюис Кэрролл', 'Алиса, скучающая на берегу реки, заглядывающая в читаемую сестрой книгу  и не понимающая, какой толк в книге, в которой совсем нет картинок, погружается в полуденный сон. И вдруг она видит Белого Кролика с карманными часами, бормочущего себе под нос и чрезвычайно спешащего. Любопытство одолевает Алису и в погоне за говорящим кроликом она сквозь кроличью нору попадает в чудный воображаемый мир. О странных приключениях Алисы в Стране Чудес  читатель узнает из этой потрясающей книги. ', 'Англия', '', 3, 5),
(29, 'Приключения Незнайки и его друзей', 1954, 'Николай Николаевич Носов', 'В сказочном Цветочном городке живут крошечные, с огурец, очаровательные коротышки. Самым обаятельным из них, тем, кто полюбился всем детям, стал Незнайка. Озорной, не очень прилежный, обожающий прихвастнуть Незнайка постоянно попадает в комические ситуации из-за излишней самоуверенности и нехватки знаний. Он неуемный фантазер и мечтатель, которому не хватает терпения и старания. Ему больше всех достается, он во все вмешивается, всем мешает, нарушает любые правила. Но у Незнайки доброе сердце и на мир он смотрит с неподдельным любопытством, стремясь исследовать в нем все, до последнего винтика.', 'СССР', '', 2, 5),
(30, 'Каштанка', 1887, 'Антон Павлович Чехов', 'Молодая собака потеряла своего хозяина, столяра Луку Александрыча. Она пытается найти его след, но безуспешно. Глубоким вечером, выбившись из сил, Каштанка засыпает у дверей подъезда, где её случайно находит некий таинственный незнакомец, впоследствии оказавшийся клоуном..', 'Российская Империя', '/images/books images/283_o.jpg', 3, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `genre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `genre`) VALUES
(1, 'Комедия'),
(2, 'Боевик'),
(3, 'Исторический'),
(4, 'Триллер'),
(5, 'Приключения'),
(6, 'Мелодрамы'),
(7, 'Ужасы'),
(8, 'Драма'),
(9, 'Детектив'),
(10, 'Фэнтези');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_books_content`
--

CREATE TABLE `categories_books_content` (
  `id` int(11) NOT NULL,
  `rubric` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories_books_content`
--

INSERT INTO `categories_books_content` (`id`, `rubric`) VALUES
(5, 'Комедия'),
(6, 'Трагедия'),
(7, 'Драма'),
(8, 'Детектив'),
(9, 'Фэнтези'),
(10, 'Ужасы');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_books_form`
--

CREATE TABLE `categories_books_form` (
  `id` int(11) NOT NULL,
  `form` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories_books_form`
--

INSERT INTO `categories_books_form` (`id`, `form`) VALUES
(1, 'Роман-эпопея'),
(2, 'Роман'),
(3, 'Повесть'),
(4, 'Рассказ');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_music`
--

CREATE TABLE `categories_music` (
  `id` int(11) NOT NULL,
  `genre` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories_music`
--

INSERT INTO `categories_music` (`id`, `genre`) VALUES
(1, 'Кантри'),
(2, 'Блюз'),
(3, 'Джаз'),
(4, 'Электронная музыка'),
(5, 'Рок'),
(6, 'Хип-хоп'),
(7, 'Регги'),
(8, 'Поп'),
(9, 'Ска');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `komu` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  `rate` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user`, `komu`, `email`, `content`, `time`, `rate`) VALUES
(116, '7', '4', '', '55', '2020-04-13 11:12:03', 'Рекомендую'),
(117, '7', '2', '', '2', '2020-04-13 11:55:03', 'Не рекомендую');

-- --------------------------------------------------------

--
-- Структура таблицы `comments_books`
--

CREATE TABLE `comments_books` (
  `id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `komu` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  `rate` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments_books`
--

INSERT INTO `comments_books` (`id`, `user`, `komu`, `content`, `time`, `rate`) VALUES
(1, '7', '3', 'очень интересно', '2020-04-13 12:20:55', 'Рекомендую'),
(2, '5', '2', 'Не интересно', '2020-04-13 12:24:38', 'Не рекомендую');

-- --------------------------------------------------------

--
-- Структура таблицы `comments_music`
--

CREATE TABLE `comments_music` (
  `id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `komu` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  `rate` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments_music`
--

INSERT INTO `comments_music` (`id`, `user`, `komu`, `content`, `time`, `rate`) VALUES
(1, '7', '1', 'ok', '2020-04-13 11:46:42', 'Рекомендую'),
(2, '7', '1', 'ok', '2020-04-13 11:46:51', 'Рекомендую'),
(3, '7', '1', 'sounds good', '2020-04-13 11:47:20', 'Рекомендую'),
(4, '7', '3', 'не актуально', '2020-04-13 11:52:46', 'Не рекомендую');

-- --------------------------------------------------------

--
-- Структура таблицы `director_film`
--

CREATE TABLE `director_film` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `biografy` text NOT NULL,
  `films` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `director_film`
--

INSERT INTO `director_film` (`id`, `name`, `biografy`, `films`) VALUES
(1, 'Питер Джексон', 'Сэр Пи́тер Ро́берт Дже́ксон (англ. Sir Peter Robert Jackson; род. 31 октября 1961, Пекеруа-Бэй, Новая Зеландия) — новозеландский кинорежиссёр, сценарист, актёр и продюсер, ставший всемирно известным после выхода на экраны кинотрилогии, поставленной им по произведению Дж. Р. Р. Толкина «Властелин колец» и «Хоббит». Награждён тремя премиями «Оскар», включая награду лучшему режиссёру; также является обладателем премий «Золотой глобус», BAFTA и «Сатурн» за лучшую режиссёрскую работу. Снял одни из самых кассовых художественных фильмов в истории кинематографа — «Властелин колец: Возвращение короля» и «Хоббит: Нежданное путешествие» собрали в прокате свыше миллиарда долларов каждый. В преодолении миллиардного барьера является вторым режиссёром после Джеймса Кэмерона.', '«Забытое серебро» «Небесные создания» «Властелин колец» «Кинг-Конг» «Милые кости»');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `year` int(11) NOT NULL,
  `country` varchar(255) NOT NULL,
  `director` varchar(255) NOT NULL,
  `actors` text NOT NULL,
  `baner` varchar(255) NOT NULL,
  `torrent` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `name`, `description`, `year`, `country`, `director`, `actors`, `baner`, `torrent`, `category_id`) VALUES
(1, 'Хоббит: Нежданное путешествие', 'Зрителей ждут удивительные путешествия Бильбо Бэггинса. Он отправляется в поход с одной единственной целью – вернуть гномам их Эребор, королевство,которое было отнято у них страшным драконом Смогом. В дороге он заводит знакомство с чародеем Гэндальфом Серым и они присоединяются к 30-ти гномам, воинство которых возглавляет Торин Дубощит. Их ждет долгая и опасная дорога по Дикому Краю, предательским землям, которые населяют орки и гоблины, пауки и народы, меняющие шкуры. Но, что бы попасть в пустоши Одинокой Горы, что находятся на Востоке, им необходимо пройти через туннели населенные гоблинами. Там-то и произойдет легендарная встреча Бильбо и Голлума. После этой встречи, в распоряжение Бильбо поступит простое золотое кольцо, с непростыми свойствами изменится не только его жизнь, но и всего Средиземья.', 2012, 'США, Новая Зеландия', 'Питер Джексон', 'Мартин Фриман, Иэн МакКеллен, Ричард Армитедж, Джеймс Несбитт, Кен Стотт, Грэм МакТавиш, Дин О’Горман, Эйдан Тернер, Стивен Хантер, Сильвестр Маккой', '/images/film images/1394942337_19dd52c.jpg', '/torrent/The.Hobbit.An.Unexpected.Journey.2012.BDRip720p_7916.torrent', 5),
(2, 'Хоббит: Пустошь Смауга', 'Бильбо Бэггинс, вместе с волшебником Гэндальфом и тринадцатью отважными гномами, продолжает свое путешествие к Одинокой горе. Им пришлось преодолеть нелегкий путь, полный опасностей, но впереди их ожидают куда более сложные испытания. Перейдя через Мглистые Горы, наши герои вынуждены были укрыться не только от страшных гигантских троллей, но и от орков. Теперь им пришлось продолжить свой путь через Лихолесье — заколдованный лес, который хранит в себе множество опасностей. Им предстоит встретиться с гигантскими пауками, недружелюбно настроенными эльфами, а также драконом Смаугом, пробудившимся после долгого сна.', 2013, 'США, Новая Зеландия', 'Питер Джексон', 'Мартин Фриман, Ричард Армитедж, Иэн МакКеллен, Эванджелин Лилли, Орландо Блум, Люк Эванс, Бенедикт Камбербэтч, Ли Пейс, Кен Стотт, Эйдан Тернер', '/images/film images/1394942488_fe41e9d.jpg', '/torrent/The_Hobbit.The_Desolation_of_Smaug.2013.720p.Bl_139024.torrent', 5),
(3, 'Хоббит: Битва пяти воинств', 'Торин и остальные гномы смогли добраться до логова Смауга, но разгневанный дракон<p> отправился к Эсгароту, чтобы расправиться со всеми его жителями. Метким выстрелом лучнику Барду удается остановить страшного монстра и спасти свой город. Хранитель сокровищ Эребора уничтожен, после чего остается один вопрос — кому достанутся несметные богатства: людям, гномам или эльфам? С этого момента Бильбо оказывается перед очень сложным выбором — чью сторону ему принять. А в это время к Эребору приближается посланная Некромантом армия орков, под командованием Азога, что приводит к началу Битвы Пяти Воинств.', 2014, 'США, Новая Зеландия', 'Питер Джексон', 'Мартин Фриман, Иэн МакКеллен, Ричард Армитедж, Джеймс Несбитт, Кен Стотт, Грэм МакТавиш, Уильям Кирчер, Стивен Хантер, Дин О’Горман, Эйдан Тернер', '/images/film images/1407588701_32cbf3e.jpg', '/torrent/Hobbit.Bitva.Pyati.Voinstv.2014.EC.DUAL.BDRip.7_242828.torrent', 10),
(4, 'Бэтмен: Начало', 'Одних людей смерть родителей угнетает и ввергает в отчаяние, а других – освобождает, расковывает и вдохновляет на движение вперед. Кто знает, как сложилась бы судьба «благополучного мальчика» Брюса Уэйна, единственного наследника родительских миллионов, если бы эта трагедия не произошла. Брюс, сравнительно спокойно перенесший утрату сразу отца и матери, отправляется в долгое путешествие.Когда он объездил все континенты, одолел воды всех океанов, закалился в лишениях и опасностях, лишь тогда он понял, что готов вернуться в родной Готэм, покинутый много лет назад. Но то, что нашел Уэйн по возвращении, не просто огорчило и удивило его, а просто перевернуло в нем душу.И вот тогда, поддерживаемый своим мудрым наставником, Брюс преображается. Надев плащ с широкими полами, напоминающими крылья летучей мыши,  и спрятав лицо под черной полумаской, Уэйн приходит на помощь тем, кто оказался в беде.Теперь этот образ Бэтмена становится не просто символом правоборца и покровителя слабых, но и мощным щитом против тех, кто творит беззаконие в его родном городе.', 2005, 'США, Великобритания', 'Кристофер Нолан', 'Кристиан Бэйл, Кэти Холмс, Майкл Кейн, Киллиан Мёрфи, Том Уилкинсон, Лиам Нисон, Кен Ватанабе, Гари Олдман, Морган Фриман, Рутгер Хауэр', '/images/film images/imgonline-com-ua-Resize-XbJrg12dDi.jpg', '/torrent/Betmen.Nachalo.2005.DUAL.BDRip.720p.x264.AC3.-H_7944.torrent', 2),
(9, 'Кошмар на улице Вязов', 'Молодой девушке по имени Тина Грей постоянно снится один и тот же ужасный сон, где жуткий человек с обгоревшим лицом, одетый в грязный полосатый свитер и перчаткой на правой руке с лезвиями вместо пальцев, пытается убить ее. Тина рассказывает о своем кошмаре подруге Нэнси и оказывается, что девушке снится тот же сон. Вскоре Тину находят убитой и подозрение падает на ее парня Рода и его вскоре арестовывают. Нэнси продолжают мучить ужасные видения и ее мать решает отвезти девушку в клинику по исследованию нарушений сна. Вскоре Нэнси узнает об истории этого человека из ночных кошмаров, которого зовут Фредди Крюгер. Он был маньяком, убивавшим детей, а родители его жертв решили отомстить Фредди и сожгли его заживо в котельной, где он обычно и работал...', 1984, 'США', 'Уэс Крэйвен', 'Хэзер Лэнгенкэмп, Рони Блейкли, Джон Сэксон, Аманда Уайсс, Роберт Инглунд, Джонни Депп, Чарльз Флайшер, Джозеф Випп, Хсу Гарсиа, Лин Шэй', '/images/film images/A_Nightmare_on_Elm_Street_poster_01.jpg', '', 7),
(10, 'Притяжение', 'Все мы уже привыкли, что в новостях нам то и дело рассказывают о военных конфликтах, террористических атаках, природных катаклизмах и прочих ненастьях. Но однажды жителей Москвы буквально ввел в ступор экстренный выпуск новостей. Диктор с экрана говорил вещи, в которые тяжело поверить: на столицу обрушился космический корабль. Количество жертв постоянно растет. Объявлено военное положение. В такой ситуации жители мегаполиса реагирует по разному: кто-то поддается панике, кто-то готовится к встрече с внеземным разумом. Но что хотят пришельцы от жителей Земли? Многие надеяться, что у них благие намерения. Но военные не могут рисковать. Министерство обороны страны готовится к самому худшему сценарию. Если все же им придется вступить в боевое столкновение с инопланетными гостями, то результат этой битвы тяжело предугадать. Ведь хотя у нас есть лучшее современное вооружение, не стоит недооценивать противника. Жителей столицы готовят к эвакуации. Только куда можно скрыться, если вторжение уже началось. Какая судьба уготована нам всевышним?', 2017, 'Россия', 'Фёдор Бондарчук', 'Ирина Старшенбаум\r\nАлександр Петров\r\nРиналь Мухаметов\r\nОлег Меньшиков\r\nСергей Гармаш\r\nЛюдмила Максакова', '/images/film images/Притяжение_(постер).jpg', '', 11),
(11, 'Вторжение', 'После падения инопланетного объекта, мир разделился на до и после. Юлию Лебедеву используют в качестве \"подопытного кролика\", так как она единственна была в контакте с пришельцем и она похоже с этим смирилась. В ней растет таинственная сила, которая наделяет девушку сверхъестественными способностями. Но ее феномен интересует не только землян, но и пришельцев, над планетой Земля нависает угроза нового вторжения. Чтобы выжить в этой схватке, людям придется найти в себе силы остаться людьми: милосердие, верность и любовь, сильнее инопланетных технологий...', 2019, 'Россия', 'Фёдор Бондарчук', 'Ирина Старшенбаум, Риналь Мухаметов, Александр Петров, Юрий Борисов, Сергей Гармаш, Олег Меньшиков, Даниил Кользенов, Сергей Троев, Игорь Костерин, Екатерина Степанова', '/images/film images/Вторжение_(фильм,_2019).jpg', '', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `music`
--

CREATE TABLE `music` (
  `id` int(11) NOT NULL,
  `name_album` varchar(255) NOT NULL,
  `authors_album` varchar(255) NOT NULL,
  `complement_album` text NOT NULL,
  `year` int(20) NOT NULL,
  `country` varchar(255) NOT NULL,
  `banner` varchar(250) NOT NULL,
  `categories_music_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `music`
--

INSERT INTO `music` (`id`, `name_album`, `authors_album`, `complement_album`, `year`, `country`, `banner`, `categories_music_id`) VALUES
(1, 'The First Album', 'Modern Talking', '1.«You\'re My Heart, You\'re My Soul»\r\n2.«You Can Win If You Want»\r\n3.«There’s Too Much Blue In Missing You»\r\n4.«Diamonds Never Made A Lady»\r\n5.«The Night Is Yours — The Night Is Mine»\r\n6.«Do You Wanna»\r\n7.«Lucky Guy»\r\n8.«One In A Million»\r\n9.«Bells Of Paris»', 1985, 'Германия', '/images/music images/The_1st_albumalbum.jpg', 8),
(2, 'Let’s Talk About Love', 'Modern Talking', '1.«Cheri, Cheri Lady»\r\n2.«With a Little Love»\r\n3.«Wild Wild Water»\r\n4.«You’re the Lady of My Heart»\r\n5.«Just Like an Angel»\r\n6.«Heaven Will Know»\r\n7.«Love Don’t Live Here Anymore»\r\n8.«Why Did You Do It Just Tonight?»\r\n9.«Don’t Give Up»\r\n10.«Let’s Talk About Love»', 1985, 'Германия', '/images/music images/Letstalkaboutlovealbum.jpg', 8),
(3, 'Авария против', 'Дискотека Авария', '1.«Пей Пиво!»\r\n2.«MF»\r\n3.«Смелей Вперед»\r\n4.«Чао, Бомбина (& Блестящие)»\r\n5.«Застольная»\r\n6.«Авария против Жуков»\r\n7.«Пиво Пей (Пей Пиво RMX)»\r\n8.«Давай Авария! (Bonus Mix)»\r\n9.«Чао, Бамбина! (Mix)»\r\n10.«Sample City»', 2000, 'Россия', '/images/music images/R-175541-1322473842.jpeg.jpg', 8),
(4, 'Thriller', 'Майкл Джексон', '1. Wanna Be Startin\' Somethin\'\r\n2. Baby Be Mine\r\n3. The Girl Is Mine\r\n4. Thriller\r\n5. Beat It\r\n6. Billie Jean\r\n7. Human Nature\r\n8. P.Y.T. (Pretty Young Thing)\r\n9. The Lady in My Life\r\n', 1982, 'США', '/images/music images/Thriller_cover.jpg', 8),
(5, 'Madonna', 'Мадонна', '1.«Lucky Star»\r\n2.«Borderline»\r\n3.«Burning Up»\r\n4.«I Know It»\r\n5.«Holiday»\r\n6.«Think of Me»\r\n7.«Physical Attraction»\r\n8.«Everybody»', 1983, 'США', '/images/music images/MadonnaTheFirstAlbum1983AlbumCover.jpg', 8),
(6, 'The Specials', 'The Specials', '1. A Message to You Rudy\r\n2. Do the Dog\r\n3. Gangsters\r\n4. It\'s Up to You\r\n5. Nite Klub\r\n6. Doesn\'t Make It Alright\r\n7. Concrete Jungle\r\n8. Too Hot\r\n9. Monkey Man\r\n10. (Dawning of A) New Era\r\n11. Blank Expression\r\n12. Stupid Marriage\r\n13. Too Much Too Young\r\n14. Little Bitch\r\n15. You\'re Wondering Now', 1979, 'Англия', '/images/music images/Specials_uk_front.jpg', 9),
(7, 'Peculiar', 'The Slackers', '1. 86 The Mayo\r\n2. Peculiar\r\n3. Propaganda\r\n4. Crazy\r\n5. Set The Girl Free\r\n6. In Walked Capo\r\n7. I\'d Rather Die Happy\r\n8. What Went Wrong\r\n9. Keep It Simple\r\n10. International War Criminal\r\n11. Sauron\r\n12. Rider\r\n13. I Shall Be Released', 2006, 'США', '/images/music images/Peculiar_(album).jpg', 9),
(8, 'One Step Beyond', 'Madness', '1. One Step Beyond\r\n2. My Girl\r\n3. Night Boat to Cairo\r\n4. Believe Me\r\n5. Land of Hope and Glory\r\n6. The Prince\r\n7. Tarzan\'s Nuts\r\n8. In the Middle of the Night\r\n9. Bed & Breakfast\r\n10. Razor Blade Alley\r\n11. Swan Lake\r\n12. Rockin\' In A♭\r\n13. Mummy\'s Boy\r\n14. Madness\r\n15. Chipmunks Are Go!', 1979, 'Великобритания', '/images/music images/One_step_beyond.jpg', 9),
(9, 'Israelites', 'Desmond Dekker', '1. Israelites\r\n2. It Is Not Easy\r\n3. Intensified\r\n4. Tips of My Fingers\r\n5. Too Much Too Soon\r\n6. It Mek\r\n7. Nincompoop\r\n8. Problems\r\n9. For Once in My Life\r\n10. Rude Boy Train', 1969, 'Ямайка', '/images/music images/R-3210489-1343166287-5362.jpeg.jpg', 9),
(10, 'Sublime', 'Sublime', '1. Garden Grove\r\n2. What I Got\r\n3. Wrong Way\r\n4. Same in the End\r\n5. April 29, 1992 (Miami)\r\n6. Santeria\r\n7. Seed\r\n8. Jailhouse\r\n9. Pawn Shop\r\n10. Paddle Out\r\n11. The Ballad Of Johnny Butt\r\n12. Burritos\r\n13. Under My Voodoo\r\n14. Get Ready\r\n15. Caress Me Down\r\n16. What I Got (Reprise)\r\n17. Doin\' Time\r\n\r\n', 1996, 'США', '/images/music images/R-644781-1556908119-5291.jpeg.jpg', 9),
(11, 'Ill Communication', 'Beastie Boys', '1. Sure Shot\r\n2. Tough Guy\r\n3. Freak Freak\r\n4. Bobo On The Corner\r\n5. Root Down\r\n6. Sabotage\r\n7. Get It Together\r\n8. The Update\r\n9. Futterman\'s Rule\r\n10. Alright Hear This\r\n11. Eugene\'s Lament\r\n12. Flute Loop\r\n13. Do It\r\n14. Ricky\'s Theme\r\n15. Heart Attack Man\r\n16. The Scoop\r\n17. Shambala\r\n18. Bodhisattva Vow\r\n19. Transitions\r\n', 1994, 'США', '/images/music images/Beastie_Boys_Ill_Communication.jpg', 6),
(12, 'Recovery', 'Eminem', '1. Cold Wind Blows\r\n2. Talkin\' 2 Myself\r\n3. On Fire\r\n4. Won\'t Back Down\r\n5. W.T.P.\r\n6. Going Through Changes\r\n7. Not Afraid\r\n8. Seduction\r\n9. No Love\r\n10. Space Bound\r\n11. Cinderella Man\r\n12. 25 to Life\r\n13. So Bad\r\n14. Almost Famous\r\n15. Love The Way You Lie\r\n16. You\'re Never Over\r\n17. Untitled', 2010, 'США', '/images/music images/Eminem_recovery_cover_a.jpg', 6),
(13, 'Graduation', 'Kanye West', '1. Good Morning\r\n2. Champion\r\n3. Stronger\r\n4. I Wonder\r\n5. Good Life\r\n6. Can\'t Tell Me Nothing\r\n7. Barry Bonds\r\n8. Drunk And Hot Girls\r\n9. Flashing Lights\r\n10. Everything I Am\r\n11. The Glory\r\n12. Homecoming\r\n13. Big Brother', 2007, 'США', '/images/music images/Graduation_(album).jpg', 6),
(14, 'ISON', 'Sevdaliza', '1. Shahmaran\r\n2. Libertine\r\n3. Marilyn Monroe\r\n4. Hubris\r\n5. Amandine Insensible\r\n6. Hero\r\n7. Scarlette\r\n8. Bluecid\r\n9. Loves Way\r\n10. Human\r\n11. Do You Feel Real\r\n12. The Language of Limbo\r\n13. Replaceable\r\n14. Grace\r\n15. When I Reside\r\n16. Angel\r\n17. Hear My Pain Heal', 2017, 'Иран', '/images/music images/Sevdaliza_-_ISON.png', 6),
(15, 'The Black Album', 'JAY-Z', '1. Interlude\r\n2. December 4th\r\n3. What More Can I Say\r\n4. Encore\r\n5. Change Clothes\r\n6. Dirt Off Your Shoulder\r\n7. Threat\r\n8. Moment of Clarity\r\n9. 99 Problems\r\n10. Interlude\r\n11. Justify My Thug\r\n12. Lucifer\r\n13. Allure\r\n14. My 1st Song', 2003, 'США', '/images/music images/front.jpg', 6),
(16, 'Abbey Road', 'The Beatles', '1. Something = Algo\r\n2. Maxwell\'s Silver Hammer = El Martillo De Plata De Maxwell\r\n3. You Never Give Me Your Money = Nunca Me Das Tu Dinero\r\n4. Sun King = Rey Sol\r\n5. Polythene Pam\r\n6. Golden Slumbers = Sueños Dorados', 1969, 'Великобритания', '/images/music images/The_Beatles_-_Abbey_Road.jpg', 5),
(17, 'American Idiot', 'Green Day', '1. «American Idiot»\r\n2. «Holiday»\r\n3. «Boulevard of Broken Dreams»\r\n4. «Are We the Waiting»\r\n5. «St. Jimmy»\r\n6. «Give Me Novacaine»\r\n7. «She\'s a Rebel»\r\n8. «Extraordinary Girl»\r\n9. «Letterbomb»\r\n10. «Wake Me Up When September Ends»\r\n11. «Whatsername»\r\n', 2004, 'США', '/images/music images/Greenday_americanidiot.png', 5),
(18, 'Minutes to Midnight', 'Linkin Park', '1. Wake\r\n2. Given Up\r\n3. Leave Out All the Rest\r\n4. Bleed It Out\r\n5. Shadow of the Day\r\n6. What I\'ve Done\r\n7. Hands Held High\r\n8. No More Sorrow\r\n9. Valentine\'s Day\r\n10. In Between\r\n11. In Pieces\r\n12. The Little Things Give You Away', 2007, 'США', '/images/music images/Minutes-to-midnight.jpg', 5),
(19, 'The Joshua Tree', 'U2', '1. Where the Streets Have No Name\r\n2. I Still Haven\'t Found What I\'m Looking For\r\n3. With or Without You\r\n4. Bullet the Blue Sky\r\n5. Running to Stand Still\r\n6. Red Hill Mining Town\r\n7. In God\'s Country\r\n8. Trip Through Your Wires\r\n9. One Tree Hill\r\n10. Exit\r\n11. Mothers of the Disappeared', 1987, 'Ирландия', '/images/music images/U2_The_Joshua_Tree_album.jpg', 5),
(20, 'Hot Fuss', 'The Killers', '1. Jenny Was a Friend of Mine\r\n2. Mr. Brightside\r\n3. Smile Like You Mean It\r\n4. Somebody Told Me\r\n5. All These Things That I\'ve Done\r\n6. Andy, You\'re a Star\r\n7. On Top\r\n8. Change Your Mind\r\n9. Believe Me Natalie\r\n10. Midnight Show\r\n11. Everything Will Be Alright\r\n12. Glamorous Indie Rock & Roll', 2004, 'США', '/images/music images/Hot-Fuss.jpg', 5),
(21, 'Discovery', 'Daft Punk', '1. One More Time\r\n2. Aerodynamic\r\n3. Digital Love\r\n4. Harder, Better, Faster, Stronger\r\n5. Crescendolls\r\n6. Nightvision\r\n7. Superheroes\r\n8. High Life\r\n9. Something About Us\r\n10. Voyager\r\n11. Veridis Quo\r\n12. Short Circuit\r\n13. Face to Face\r\n14. Too Long', 2001, 'Франция', '/images/music images/Daft_Punk_Discovery_Cover_Art.jpg', 4),
(22, 'Kid A', 'Radiohead', '1. Everything in Its Right Place\r\n2. Kid A\r\n3. The National Anthem\r\n4. How to Disappear Completely\r\n5. Treefingers\r\n6. Optimistic\r\n7. In Limbo\r\n8. Idioteque\r\n9. Morning Bell\r\n10. Motion Picture Soundtrack', 2000, 'Великобритания', '/images/music images/KidAco.jpg', 4),
(23, 'Moon Safari', 'Air', '1. La femme d\'argent\r\n2. Sexy Boy\r\n3. All I Need\r\n4. Kelly, Watch the stars\r\n5. Talisman\r\n6. Remember\r\n7. You Make It Easy\r\n8. Ce Matin-là\r\n9. New Star in the Sky (Chanson pour Solal)\r\n10. Le Voyage de Pénélope', 1997, 'Франция', '/images/music images/Air_-_Moon_Safari.png', 4),
(24, 'The Fat of the Land', 'The Prodigy', '1. Smack My Bitch Up\r\n2. Breathe\r\n3. Diesel Power\r\n4. Funky Shit\r\n5. Serial Thrilla\r\n6. Mindfields\r\n7. Narayan\r\n8. Firestarter\r\n9. Climbatize\r\n10. Fuel My Fire', 1997, 'Великобритания', '/images/music images/The_fat_of_the_land.jpg', 4),
(25, 'elements', 'Subatomic Dreams', '1. Lepton\r\n2. Perpetual Changes\r\n3. Expansion\r\n4. Into The Deep\r\n5. Lepton Extended', 2014, 'США', '/images/music images/The-Elements-TobyMac-kg-music.club_.jpg', 4),
(26, 'Kind of Blue', 'Miles Davis', '1. So What\r\n2. Freddie Freeloader\r\n3. Blue in Green\r\n4. All Blues\r\n5. Flamenco Sketches', 1959, 'США', '', 3),
(27, 'Blue Train', 'John Coltrane', '1. Blue Train\r\n2. Moment\'s Notice\r\n3. Locomotion\r\n4. I\'m Old Fashioned\r\n5. Lazy Bird', 1957, 'США', '', 3),
(28, 'Dreams in the Moonlight', 'Norman Wall', '1. Say It Now\r\n2. Dreams In The Moonlight\r\n3. The House Where I Was Born\r\n4. Drift Away\r\n5. Sun Singing to the Moon\r\n6. Days Gone By\r\n7. Petal Pie Song', 2013, 'Великобритания', '', 3),
(29, 'Honeymoon', 'Lana Del Rey', '1. Honeymoon\r\n2. Music to Watch Boys To\r\n3. Terrence Loves You\r\n4. God Knows I Tried\r\n5. High by the Beach\r\n6. Freak\r\n7. Art Deco\r\n8. Burnt Norton (Interlude)\r\n9. Religion\r\n10. Salvatore\r\n11. The Blackest Day\r\n12. 24\r\n13. Swan Song\r\n14. Don\'t Let Me Be Misunderstood\r\n', 2015, 'США', '', 3),
(30, 'Time Out', 'The Dave Brubeck Quartet', '1. Blue Rondo a La Turk\r\n2. Strange Meadow Lark\r\n3. Take Five\r\n4. Three to Get Ready\r\n5. Kathy\'s Waltz\r\n6. Everybody\'s Jumpin\'\r\n7. Pick Up Sticks', 1959, 'США', '', 3),
(31, 'Unplugged', 'Eric Clapton', '1. Signe\r\n2. Before You Accuse Me\r\n3. Hey Hey\r\n4. Tears in Heaven\r\n5. Lonely Stranger\r\n6. Nobody Knows You When You\'re Down & Out\r\n7. Layla\r\n8. Running on Faith\r\n9. Walkin\' Blues\r\n10. Alberta\r\n11. San Francisco Bay Blues\r\n12. Malted Milk\r\n13. Old Love\r\n14. Rollin\' & Tumblin\'', 1992, 'Великобритания', '', 2),
(32, 'Love for the Dead', 'Invictus', '1. The Love for the Dead\r\n2. Into the Night - André Wall Mix\r\n3. Petal Pie Song\r\n4. Mí Corazón - Ocean View\r\n5. Alone\r\n6. Drift Away\r\n7. Sad Eyes Never Lie\r\n8. Foreign Affair\r\n9. Sun Singing to the Moon\r\n10. Leaves of Glass\r\n11. Days Gone By\r\n12. Dear Jane\r\n', 2014, 'США', '', 2),
(33, 'Riding with the King', 'B.B. King & Eric Clapton', '1. Riding With the King\r\n2. Ten Long Years\r\n3. Key to the Highway\r\n4. Marry You\r\n5. Three O\'Clock Blues\r\n6. Help the Poor\r\n7. I Wanna Be\r\n8. Worried Life Blues\r\n9. Days of Old\r\n10. When My Heart Beats Like a Hammer\r\n11. Hold on I\'m Coming\r\n12. Come Rain or Come Shine', 2000, 'США', '', 2),
(34, 'Blues', 'Jimi Hendrix', '1. Hear My Train A Comin\' (Acoustic)\r\n2. Born Under a Bad Sign\r\n3. Red House\r\n4. Catfish Blues\r\n5. Voodoo Chile Blues\r\n6. Mannish Boy\r\n7. Once I Had a Woman\r\n8. Bleeding Heart\r\n9. Jelly 292\r\n10. Electric Church Red House\r\n11. Hear My Train A Comin\' (Electric)', 1994, 'США', '', 2),
(35, 'Texas Flood', 'Stevie Ray Vaughan', '1. Love Struck Baby\r\n2. Pride And Joy\r\n3. Texas Flood\r\n4. Tell Me\r\n5. Testify\r\n6. Rude Mood\r\n7. Mary Had A Little Lamb\r\n8. Dirty Pool\r\n9. I\'m Cryin\'\r\n10. Lenny\r\n11. SRV Speaks\r\n12. Tin Pan Alley (AKA Roughest Place in Town)\r\n13. testify - live\r\n14. Mary Had A Little Lamb\r\n15. Wham! - Live', 1983, 'США', '', 2),
(36, 'At Folsom Prison', 'Johnny Cash', '1. Folsom Prison Blues\r\n2. Dark as the Dungeon\r\n3. I Still Miss Someone\r\n4. Cocaine Blues\r\n5. 25 Minutes to Go\r\n6. Orange Blossom Special\r\n7. The Long Black Veil\r\n8. Send a Picture of Mother\r\n9. The Wall\r\n10. Dirty Old Egg-Suckin\' Dog\r\n11. Jackson\r\n12. Give My Love to Rose\r\n13. I Got Stripes\r\n14. Green, Green Grass of Home\r\n15. Greystone Chapel', 1968, 'США', '', 1),
(37, 'American III: Solitary Man', 'Johnny Cash', '1. I Won\'t Back Down\r\n2. Solitary Man\r\n3. That Lucky Old Sun (Just Rolls Around Heaven All Day)\r\n4. One\r\n5. Nobody\r\n6. I See a Darkness\r\n7. The Mercy Seat\r\n8. Would You Lay With Me (In a Field of Stone)\r\n9. Field of Diamonds\r\n10. Before My Time\r\n11. Country Trash\r\n12. Mary of the Wild Moor\r\n13. I\'m Leavin\' Now\r\n14. Wayfaring Stranger', 2000, 'США', '', 1),
(38, 'Some Hearts', 'Carrie Underwood', '1. Wasted\r\n2. Don\'t Forget to Remember Me\r\n3. Some Hearts\r\n4. Jesus, Take the Wheel\r\n5. The Night Before (Life Goes On)\r\n6. Lessons Learned\r\n7. Before He Cheats\r\n8. Starts with Goodbye\r\n9. I Just Can\'t Live a Lie\r\n10. We\'re Young and Beautiful\r\n11. That\'s Where It Is\r\n12. Whenever You Remember\r\n13. I Ain\'t in Checotah Anymore\r\n14. Inside Your Heaven', 2005, 'США', '', 1),
(39, 'Taylor Swift', 'Taylor Swift', '1. Tim McGraw\r\n2. Picture to Burn\r\n3. Teardrops On My Guitar - Radio Single Remix\r\n4. A Place in This World\r\n5. Cold as You\r\n6. The Outside\r\n7. Tied Together with a Smile\r\n8. Stay Beautiful\r\n9. Should\'ve Said No\r\n10. Mary\'s Song (Oh My My My)\r\n11. Our Song\r\n12. I\'m Only Me When I\'m with You\r\n13. Invisible\r\n14. A Perfectly Good Heart\r\n15. Teardrops on My Guitar (Pop Version)', 2006, 'США', '', 1),
(40, 'Begin to Hope', 'Regina Spektor', '1. Fidelity\r\n2. Better\r\n3. Samson\r\n4. On the Radio\r\n5. Field Below\r\n6. Hotel Song\r\n7. Après Moi\r\n8. 20 Years of Snow\r\n9. That Time\r\n10. Edit\r\n11. Lady\r\n12. Summer in the City', 2006, 'Россия', '', 1),
(41, 'Legend', 'Bob Marley & The Wailers', '1. Is This Love\r\n2. No Woman, No Cry\r\n3. Could You Be Loved\r\n4. Three Little Birds\r\n5. Buffalo Soldier\r\n6. Get Up, Stand Up\r\n7. Stir It Up\r\n8. One Love/People Get Ready\r\n9. I Shot The Sheriff\r\n10. Waiting In Vain\r\n11. Redemption Song', 1984, 'Ямайка', '', 7),
(42, 'Equal Rights', 'Peter Tosh', '1. Get up, Stand Up\r\n2. Downpressor Man\r\n3. I Am That I Am\r\n4. Stepping Razor\r\n5. Equal Rights\r\n6. African\r\n7. Jah Guide\r\n8. Apartheid', 1977, 'Ямайка', '', 7),
(43, 'Journey To Jah', 'Gentleman', '1. Dem Gone\r\n2. Ina different time\r\n3. Runaway\r\n4. Man a Rise\r\n5. Love Chant\r\n6. See Dem Coming\r\n7. Man Of My Own\r\n8. Leave Us Alone\r\n9. Long Face\r\n10. Younger Generation\r\n11. Dangerzone\r\n12. Empress\r\n13. Fire Ago Bun Dem\r\n14. Jah Ina Yuh Life\r\n15. Children of Tomorrow', 2002, 'Германия', '', 7),
(44, 'Exodus', 'Bob Marley & The Wailers', '1. Natural Mystic\r\n2. So Much Things To Say\r\n3. Guiltiness\r\n4. The Heathen\r\n5. Exodus\r\n6. Jamming\r\n7. Waiting In Vain\r\n8. Turn Your Lights Down Low\r\n9. Three Little Birds\r\n10. One Love/People Get Ready', 1977, 'Ямайка', '', 7),
(45, 'Legalize It', 'Peter Tosh', '1. Legalize It\r\n2. Burial\r\n3. Whatcha Gonna Do\r\n4. No Sympathy\r\n5. Why Must I Cry\r\n6. Igziabeher (Let Jah Be Praised)\r\n7. Ketchy Shuby\r\n8. Till Your Well Runs Dry\r\n9. Brand New Second Hand', 1976, 'Ямайка', '', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `polzovateli`
--

CREATE TABLE `polzovateli` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `polzovateli`
--

INSERT INTO `polzovateli` (`id`, `name`, `email`, `password`) VALUES
(1, 'Олег', 'sdf@sef', '222'),
(3, 'Anton', 'Anton', '111'),
(4, 'aa', 'aaa@aa', '111'),
(5, 'assd', 'sss@ss', '111'),
(6, 'qqq', 'qqq@qa.aa', '111'),
(7, 'zzz', 'zzz@zz', 'zzz');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories_books_content`
--
ALTER TABLE `categories_books_content`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories_books_form`
--
ALTER TABLE `categories_books_form`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories_music`
--
ALTER TABLE `categories_music`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments_books`
--
ALTER TABLE `comments_books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments_music`
--
ALTER TABLE `comments_music`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `director_film`
--
ALTER TABLE `director_film`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `music`
--
ALTER TABLE `music`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `polzovateli`
--
ALTER TABLE `polzovateli`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `polzovateli` ADD FULLTEXT KEY `name_2` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `categories_books_content`
--
ALTER TABLE `categories_books_content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `categories_books_form`
--
ALTER TABLE `categories_books_form`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `categories_music`
--
ALTER TABLE `categories_music`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT для таблицы `comments_books`
--
ALTER TABLE `comments_books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `comments_music`
--
ALTER TABLE `comments_music`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `director_film`
--
ALTER TABLE `director_film`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `music`
--
ALTER TABLE `music`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `polzovateli`
--
ALTER TABLE `polzovateli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
